{
  "name": "Monorepo Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "server", // Primary service to open terminal in
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "golang.go",
      "dbaeumer.vscode-eslint",
      "ms-python.python",
      "ms-python.vscode-pylance" // Python support in VS Code
    ]
  },
  "features": {
    // Some default things like git config
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": false
    }
  },
  "forwardPorts": [
    3000
  ],
  // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "echo 'Container ready!'",
  "remoteUser": "vscode"
}